<!--<div>
    <h1> HELLO <span ng-bind="user"></span> !!!!! </h1>
</div>
<div style="display:inline-block; min-height:290px;">
    <div uib-datepicker ng-model="dt" class="well well-sm" datepicker-options="options"></div>
</div>-->
<form>
    <fieldset>
        <legend>Deploy</legend>
        <label for="peerUrl"> Peer : </label>
        <select name="peerUrl" ng-model="deployObj.peerUrl">
            <option value="https://8df5c155d43f45a3b8f8dd88398d116a-vp0.us.blockchain.ibm.com:444">Validating Peer 0</option>
            <option value="https://8df5c155d43f45a3b8f8dd88398d116a-vp1.us.blockchain.ibm.com:444">Validating Peer 1</option>
            <option value="https://8df5c155d43f45a3b8f8dd88398d116a-vp2.us.blockchain.ibm.com:444">Validating Peer 2</option>
            <option value="https://8df5c155d43f45a3b8f8dd88398d116a-vp3.us.blockchain.ibm.com:444">Validating Peer 3</option>
        </select>
        <label for="chaincodePath"> Chaincode Path : </label>
        <input type="text" name="chaincodePath" ng-model="deployObj.chaincodePath">
        <label for="chaincodeType"> Chaincode Type : </label>
        <select name="peerUrl" ng-model="deployObj.chaincodeType">
            <option value="1">Go</option>
            <option value="4">Java</option>
        </select>
        <label for="deployFunction"> Function : </label>
        <input type="text" name="deployFunction" ng-model="deployObj.function">
        <label for="deployArgs"> Args : </label>
        <input type="text" name="deployArgs" ng-model="deployObj.args">
        <input type="submit" value="Deploy" ng-click="deploy()">
    </fieldset>
    <fieldset>
        <legend>Query</legend>
        <label for="queryFunction"> Function : </label>
        <input type="text" name="queryFunction" ng-model="queryObj.function">
        <label for="queryArgs"> Args : </label>
        <input type="text" name="queryArgs" ng-model="queryObj.args">
        <input type="submit" value="Query" ng-click="query()">
    </fieldset>
    <fieldset>
        <legend>Invoke</legend>
        <label for="invokeFunction"> Function : </label>
        <input type="text" name="invokeFunction" ng-model="invokeObj.function">
        <label for="invokeArgs"> Args : </label>
        <input type="text" name="invokeArgs" ng-model="invokeObj.args">
        <input type="submit" value="Invoke" ng-click="invoke()">
    </fieldset>
</form>